VITE_SUPABASE_URL="https://muswjsloobcxgscconua.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11c3dqc2xvb2JjeGdzY29udWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzUwODgsImV4cCI6MjA2ODI1MTA4OH0.9fskBylgkfWBUF78yCincYB_1oRke4SJrsvjGmUwyVw"
GEMINI_API_KEY=AIzaSyA4jV2tbY8LIaVAfGsKOU7cNxMBJrKRxDI