SUPABASE_URL="https://peslyhyrqfkyidayewme.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc2x5aHlycWZreWlkYXlld21lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU4NTg0NSwiZXhwIjoyMDY4MTYxODQ1fQ.of3ena8N87Ew22xvbjRLrR83sbfjhdbyMMMabvQ2Uo0"GEMINI_API_KEY=AIzaSyA4jV2tbY8LIaVAfGsKOU7cNxMBJrKRxDI
GEMINI_API_KEY=AIzaSyA4jV2tbY8LIaVAfGsKOU7cNxMBJrKRxDI
GEMINI_API_KEY=AIzaSyAn3ZhyJHd4CrrJFbGSOkEiCIaJH4EOtiw